--- 
deploy: 
  provider: firebase
  skip_cleanup: true
  token: 
    - $FIREBASE_TOKEN"
install: 
  - "npm i react-scripts"
  - "yarn add react-scripts"
  - "yarn run build"
language: node_js
node_js: 
  - "8.11.1"
