branches:
  only:
  - travis
language: node_js
node_js:
 — “8.11.1”
script:
 — echo “Deploy!!”
  - cd client
  - npm run build
install:
 — npm install -g firebase-tools
after_success:
 — firebase deploy — project awareness-ca317 — token $FIREBASE_TOKEN.